所有clan://localhost/TVBox和clan://TVBox都替换为https://notabug.org/yzzsjc/TVBox-Pro-wuyou/raw/master或者https://agit.ai/xingfumao/TVBox-Pro-yunxing/raw/branch/master

*****************************************************************************
多仓配置接口:
复制下面链接到可视或者影视仓，点仓库后，先给仓库命名，后粘贴下面链接,点确定。
 本地单仓 (备用)：https://notabug.org/yzzsjc/TVBox-Pro/raw/master/本地仓库.json
                          https://agit.ai/xingfumao/TVBox-Pro-yunxing/raw/branch/master/本地仓库.json
 本地+在线多仓 (优选)：https://notabug.org/yzzsjc/TVBox-Pro/raw/master/lib/ksck.json
                                   https://agit.ai/xingfumao/TVBox-Pro-yunxing/raw/branch/master/lib/ksck.json
*****************************************************************************

接口配置:
************************************************************************
纯本地接口:
clan://localhost/TVBox/lib/无忧TV.json
clan://localhost/TVBox/lib/无忧.json
clan://localhost/TVBox/lib/弯弯.json
clan://localhost/TVBox/Hk/XYQTVBox.txt
clan://localhost/TVBox/JS/js.json
clan://localhost/TVBox/py/py.txt
clan://localhost/TVBox/lib/动漫.txt
clan://localhost/TVBox/lib/云星家庭.json
clan://localhost/TVBox/lib/云星哔哩.json
clan://localhost/TVBox/lib/云星阿里.json
clan://localhost/TVBox/lib/肥猫.txt
clan://localhost/TVBox/lib/无名1.txt
clan://localhost/TVBox/lib/无名2.txt
***************************************************************************
半本地接口:
clan://localhost/TVBox/lib/菜妮丝.txt
clan://localhost/TVBox/lib/巧计.txt
clan://localhost/TVBox/lib/唐三.txt
clan://localhost/TVBox/lib/俊佬.txt
clan://localhost/TVBox/lib/老刘备.json
clan://localhost/TVBox/lib/多多.txt
clan://localhost/TVBox/lib/白嫖.json
clan://localhost/TVBox/lib/刚刚.json
clan://localhost/TVBox/lib/南风XC.json
clan://localhost/TVBox/lib/太阳.json
clan://localhost/TVBox/lib/月光.json
clan://localhost/TVBox/lib/分享者.json
clan://localhost/TVBox/lib/神器.json
clan://localhost/TVBox/lib/饭太硬.txt
clan://localhost/TVBox/lib/小马.txt
*****************************************************************************
其中无忧、弯弯、js接口、和云星3接口是纯本地，其它半本地。
JAR本地化，JSON和直播也本地化了，包括哔哩自定义

*********************************************************************************************
教程：
本地包使用说明:
1.使用的APP支持多源仓库，"可视TV"或"影视仓"。
2.先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的
本地包放到设备根目录里,手机:自带文件管理打开第一层就是根目录,根据
下载方式和解压方式不同下载的本地包需要重命名为(TVBox)。
3.本地包解压后如果是一个文件夹，就不用新建TVBox文件夹了，重命名为
TVBox即可，如果解压后是多个文件夹和文件，就要新建名为TVBox的文件
夹，把这些解压后的多个文件夹和文件复制或移动到新建文件夹TVBox内。
4.电视上使用本地包要安装小白文件管理器操作。用u盘复制解压后的本
地包到电视根目录。小白文件管理器进入后选全部,选本机磁盘，进去第一层就
是根目录。  比如:盒子0（根目录)/手机:自带文件管理打开第一层
就是根目录。复制完成后不要急于拔出u盘,需等待一段时间完成文件写入。
5.保证本地包解压后的文件都在设备根目录的名为TVBox里，注意字母大小写。
6.本地包放置到设备根目录后就可以到可视或影视仓输入下面链接了，重
置APP后点击首页的"仓库"或者"配置"，扫码输入链接地址，仓库名字随便取，也可以
为空不填。注意手机和电视要在同一个局域网内,且同频段2.4G或5G网络，用
手机自带浏览器扫描二维码，在当前界面点选右下角"仓库推送"后,在按要求在第
二栏添加本地仓库链接。链接在本说明的"多仓配置接口"处复制，复制时不要有空格。
*********************************************************************************************
不用U盘配置TVBox多仓版本地接口的方法
     一、在手机上下载本地接口包并解压后备用。
     二、在手机和盒子（或者电视机）双端安装上ES文件浏览器。
     三、通过ES中的“快传”功能将已在手机端解压的本地接口包传送到盒子
（或者电视机）上,然后打开主目录下的esShare文件夹将本地接口文件夹拷贝后粘贴到主目录下。
     四、打开TVBox（或者其他TVBox改版），在首页点击仓库，用浏览器扫码后推送
推送：clan://localhost/TVBox/lib/ksck.json即可。

     推送路径说明：
localhost→盒子（或者电视机）根目录名；
TVBox→本地包文件夹名；
ksck.json→本地接口文件夹内的配置文件名。
*****************************************************************************
单仓使用方法:
先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的本地
包放到设备根目录里。
比如:盒子0（根目录)/手机:自带文件管理打开第一层就是根目录。
然后去设置中"配置地址"里面填下面格式的链接
clan://localhost/TVBox/xx.json就可以使用本地配置了。
接口可复制本说明中"接口配置"或"半本地接口"里的链接。
"xx"代表接口文件名。
